spring.datasource.url=jdbc:postgresql://localhost:5432/provaPratica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=28112009
spring.jpa.show-sql=true
